{
  "name": "oedc",
  "version": "1.0.0",
  "description": "Instructor and course evaluation survey automation.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Aldemir (https://github.com/alialdemir)",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.16.0",
    "mongoose": "^4.6.0",
    "mongoose-paginate": "^5.0.3",
    "node-dev": "^3.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.10.2"
  }
}
